{
    "functions": {
      "app/api/newsletter/route.ts": {
        "memory": 256,
        "maxDuration": 60
      }
    },
    "crons": [
      {
        "path": "/api/newsletter",
        "schedule": "0 11 * * *"
      }
    ]
  }
  